# tripsync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tripsync/: ExampleInstrumentedTest.kt  FotosAdapterInstrumentedTest.kt  ImageDaoInstrumentedTest.kt  ImageDatabaseInstrumentedTest.kt  ImageDatabaseTest.kt  ImageUtilsInstrumentedTest.kt  ViagemAdapterInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripsync/: CriarViagemActivity.kt  EditarPerfilActivity.kt  EditarViagemActivity.kt  FotoViagem.kt  FotosAdapter.kt  FotosViagemActivity.kt  HomeActivity.kt  IntroActivity.kt  IntroAdapter.kt  MainActivity.kt  RegisterActivity.kt  ViagemAdapter.kt
app/src/main/java/com/example/tripsync/activities/: CriarViagemActivity.kt  EditarPerfilActivity.kt  EditarViagemActivity.kt  FotosViagemActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tripsync/adapters/: FotosAdapter.kt  IntroSliderAdapter.kt  ViagemAdapter.kt
app/src/main/java/com/example/tripsync/database/: AppDatabase.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/example/tripsync/models/: FotoViagem.kt  IntroSlide.kt  Viagem.kt
app/src/main/java/com/example/tripsync/ui/: CriarViagemActivity.kt  EditarPerfilActivity.kt  EditarViagemActivity.kt  FotosViagemActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tripsync/utils/: ImageUtils.kt
app/src/main/res/drawable/: border_button.xml  ic_delete.xml  ic_delete_dark.xml  ic_share.xml  indicator_active.xml  indicator_inactive.xml  splash_background.xml
app/src/main/res/layout/: activity_criar_viagem.xml  activity_editar_perfil.xml  activity_editar_viagem.xml  activity_fotos_viagem.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_detalhes_foto.xml  intro_item.xml  item_foto.xml  item_local.xml  item_viagem.xml  item_viagem_swipe.xml  slide_item.xml
app/src/main/res/layout-land/: activity_criar_viagem.xml  activity_editar_perfil.xml  activity_editar_viagem.xml  activity_fotos_viagem.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_register.xml  dialog_detalhes_foto.xml  item_foto.xml  item_local.xml  item_viagem_swipe.xml  slide_item.xml
app/src/main/res/navigation/: Figma.txt  figma.xml  nav_structure.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tripsync/: ExampleUnitTest.kt  FotosAdapterUnitTest.kt  ImageDaoUnitTest.kt  ImageDatabaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
