<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.FotosViagemActivity"
    android:layout_marginHorizontal="70dp"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F5F5F5"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/btnVoltar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:contentDescription="@string/voltar" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAdicionarFotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/adicionar_fotos"
        android:drawableStart="@android:drawable/ic_input_add"
        android:drawablePadding="8dp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAdicionarFotos"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />
</RelativeLayout>