<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CriarViagemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/voltar"
            android:src="@drawable/back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/criar_viagem"
            style="@style/TEXT"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/nome_da_viagem"
            android:layout_below="@id/titleText"
            android:layout_marginTop="32dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/data"
            android:layout_below="@id/etNome"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:clickable="true" />

        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/descricao"
            android:layout_below="@id/etData"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etClassificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/classificacao"
            android:layout_below="@id/etDescricao"
            android:layout_marginTop="16dp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tvLocaisTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locais_visitados"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/etClassificacao"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:id="@+id/containerLocais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tvLocaisTitulo"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/containerBtnAdicionarLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/containerLocais"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAdicionarRemoverLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adicionar_remover_local"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/btnAdicionarLocal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="@string/adicionar_local" />

            <ImageView
                android:id="@+id/btnRemoverUltimoLocal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_delete"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/remover_ultimo_local" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCriarViagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/criar"
            style="@style/TEXT"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/containerBtnAdicionarLocal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />
    </RelativeLayout>
</ScrollView>