<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnShare"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeViagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/TEXT"/>

            <TextView
                android:id="@+id/dataViagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                style="@style/TEXT"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_share"
            app:tint="@color/black"
            android:contentDescription="@string/compartilhar_viagem" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>